#--------- minute (0-59)
# +------- hour (0-23)
# | +----- day (1-41)
# | | +--- month (1-12)
# | | | +- day of week (0-6), 0 is sunday
# | | | |
3 5 * * * /home/pi/bin/start_sync_mf.sh
3 6 * * * /home/pi/bin/start_sync_mf.sh
3 7 * * * /home/pi/bin/start_sync_mf.sh
3 9 * * * /home/pi/bin/start_sync_mf.sh
3 12 * * * /home/pi/bin/start_sync_mf.sh
3 15 * * * /home/pi/bin/start_sync_mf.sh
3 17 * * * /home/pi/bin/start_sync_mf.sh
